# json-rpc

./: Rpc.sln  global.json
Host/: Program.cs  Startup.cs  host.csproj
Host/Controllers/: HomeController.cs
Host/Properties/: launchSettings.json
Plugin/: LanguageService.cs  Plugin.csproj  Program.cs  Startup.cs
Plugin/Controllers/: HomeController.cs  ShutDownController.cs
Rpc/: Listener.cs  Request.cs  Response.cs  Rpc.csproj  Server.cs  Startup.cs
Rpc/Models/: JsonRPCBaseMessage.cs  JsonRPCRequestMessage.cs  JsonRPCResponseError.cs  JsonRPCResponseMessage.cs  ServerTerminationResponse.cs
