<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup  Condition="$(EnableDefaultCompileItems) != true">
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.0-rc2-final"/>

  </ItemGroup>

</Project>
