<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup  Condition="$(EnableDefaultCompileItems) != true">
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="../Rpc/Rpc.csproj" />

    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.0-rc2-final"/>
  </ItemGroup>

</Project>
